<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.ens">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register static resources like images and js files to expose them
         via URL -->
    <plone:static
        directory="resources"
        type="genweb"
        name="ens"
    />

    <browser:jbot
      directory="templates"
      layer=".interfaces.IGenwebEnsLayer"/>

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="genweb.ens"
        directory="profiles/default"
        description="Extension profile for genweb.ens."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
